* 
{
    font-family: 'Ruda', sans-serif;
    margin: 0;
}
h1 , h2 {
    font-family: 'Quattrocento', serif;
}
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: black;
}
header nav .menu-icon, header nav .social-collection {
    display: none;
}
nav .social{
    display: flex;
    gap: 35px;
    padding-left: 30px;
}
nav img {
    height: 30px;
    width: 30px;
}
nav h5 {
    font-size: 29px;
    font-weight: bold;
    color: white;
}
.links a {
    font-size: 24px;
    text-decoration: none;
    color: white;
}
.links {
    display: flex;
    justify-content: flex-start;
    gap: 25px;
}
/*.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 1000px;
    background-image: url('801cf713555ea70ba295e8de05e15650.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}*/
.content-pane{
    color: white;
    position: absolute;
    max-width: 650px;
    top: 140px;
    left: 140px;
}
.container {
    position: relative;
}
.container> img{
    width: 100%;
    height: 1000px;
}
.details {
    font-size: 25px;
    max-width: 500px;
}
.content-pane h1 {
    font-size: 101px;
    
}
.border {
    height: 8px;
    width: 530px;
    background-color: #F24C4C;
    margin-top: 78px;
    margin-bottom: 67px;
}
h2 {
    font-size: 60px;
    margin: 0;
    padding: 0;
}

.about-content {
    font-size: 25px;
}
.image img {
    height: 100%;
    width: 100%;
}
.about-section {
    display: flex;
    flex-flow: column wrap;
}
.body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.image {
    grid-column: 2 / 3;
}

#about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    row-gap: 100px;
}
#about-us .header {
    /*height: auto;
    width: auto;*/
    grid-column: 1 / 3;
}
/*#about-us .content {
    height: auto;
    width: auto;
}
#about-us .image{
    height: auto;
    width: auto;
}*/
.container
{
    background-color: #1E1E1E;
}
#about-us .header{
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-us .top-border {
    height: 4px;
    width: 75% !important;
    background-color: #F24C4C;
    margin-bottom: 13px;
    margin-top: 20px;
}
#about-us .text {
    font-size: 25px;
}
#about-us .header div {
    border-bottom: 10px solid #B62828;
    padding: 0 90px 10px 90px;
}
#about-us {
    padding: 100px 148px 20px 193px;
    background-color: #1E1E1E;
    color: white;
}
#about-us .text , #about-us .top-border {
    width: 100%;
}
#menu .upper-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-left: 25px;
}
#menu .header {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}
#menu .header div {
    padding: 0 90px 10px 90px;
    border-bottom: 9px solid #B62828;
}
#menu .upper-section p {
    font-size: 25px;
}


.grid-item-container {
    display: grid;
    gap: 50px 60px;
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
}
/*
    .grid-item-container > .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
*/

.grid-item-container .item {
    display: grid;
    grid-template-columns: 5fr 6fr;
    gap:10px;
}
.grid-item-container .item .first {
    height: 200px;
    width: 100%;
}
.grid-item-container .item .second {
    height: 100%;
    width: 100%;
}
.grid-item-container .item .first img {
    height: 100%;
    width: 100%;
}
.grid-item-container .item .second p {
    width: 100%;
    font-size: 20px;
}
.grid-item-container .item .second h4 {
    width: 100%;
    font-size: 28px;
    color: #F2C94C;
}

#menu {
    background-color: #1E1E1E;
    color: white;
    padding: 100px 200px 0  200px;
}
#find-us {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #1E1E1E;
    color: white;
    padding: 100px 186px 170px 186px;
    column-gap: 75px;
}
#find-us>.header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 75px;
}
#find-us>.header div {
    border-bottom: 9px solid #B62828;
    padding: 10px 100px 0 100px;
}
#find-us .address-full {
    display: flex;
    flex-direction: column;
    
}
#find-us .address-full p {
    margin-bottom: 50px;
}
#find-us .address-container {
    display: grid;
    grid-template-columns: 1fr 15fr;
    gap: 15px;
    column-gap: 35px;
    align-items: center;
    justify-content: center;
}
#find-us .address-container span.material-icons {
    grid-row: 2 / 4;
    font-size: 50px;
    color: #F2F2F2;
}
#find-us .address-container img {
    height: 50px;
    width: 50px;
}
#find-us address {
    font-style: normal !important;
    font-size: 20px;
}
#find-us .number {
    font-size: 20px;
}
#find-us .address-full p {
    font-size: 25px;
}
#find-us iframe {
    height: 100%;
    width: 100%;
}
footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 150px 60px 100px;
}
footer .address-container {
    display: grid;
    grid-template-columns: 1fr 15fr;

    align-items: center;
    justify-content: center;
    padding-left: 0;
    column-gap: 45px;
    row-gap: 15px;
}
footer .address-container address:first-of-type {
    padding-left: 0px;
}
footer .address-container span.material-icons {
    grid-row: 2 / 4;
    font-size: 50px;
    color: #F2F2F2;
}
footer address
{
    font-style: normal;
}
footer .waiter {
    position: relative;
}
footer .waiter img {
    position: absolute;
}
footer .mail, footer .number {
    font-size: 20px;
}
#img3 {
    bottom: 0;
    left: 0;
}
#img2 {
    bottom: 90px;
    left: 25px;
}
#img1 {
    bottom: 110px;
    left: 18px;
}
#img5 {
    bottom: 100px;
    left: 117px;
}
#img4 {
    bottom: 120px;
    left: 84px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}
main {
    margin-top: 100px;
}
#menu .grid-item-container .item .first img , #about-us .image img {
    border-radius: 10px !important;
}

@media screen and (max-width: 1000px) {
    
    #menu {
        padding-left: 20px;
    padding-right: 20px;
    }
    #about-us {
        padding-left: 20px;
        padding-right: 20px;
        row-gap: 50px;
    }
    
    #find-us , footer{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer .address-container {
        justify-self: end;
    }
    #menu .header {
        margin-bottom: 45px;
    }
    #menu .upper-section {
        margin-bottom: 50px;
    }
    #find-us .header {
        margin-bottom: 50px;
    }
    #find-us {
        padding-bottom: 50px;
    }
}


@media screen and (max-width: 825px) {
  /*
   
  */
  .grid-item-container{
    column-gap: 30px;
  }
  #menu .grid-item-container .item .second p {
    font-size: 16px;
  }
}
@media  screen and (max-width: 800px) {
    main .container {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    main .content-pane {
        left: 25px;
    }
}
@media  screen and (max-width: 1210px) {

    header nav .menu-icon {
        display: block;
        color: #F2F2F2;
        font-size: 80px;
    }
    header nav .links {
        display: none;
    }
    header .social {
        padding: 0;
    }
    header h5 {
        font-size: 60px !important;
        padding-left: 60px;
    }
    nav {
        padding: 20px;
        
    }
}
@media (max-width:950) {
    nav .social{
        gap: 10px;
    }
}
@media (max-width: 900px)
{
    header nav .social {
        display: none;
    }
    header nav .social-collection {
        display: block;
        color: #F2F2F2;
        font-size: 60px;
    }
    header h5 {
        padding-left: 0;
    }
}
@media (max-width: 550px)
{
    footer .waiter {
        display: none;
        
    }
    
}
@media (max-width: 770px)
{
    .grid-item-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
    
    }
    #about-us {
         display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        
    }
    
    #about-us .header, #about-us .content, #about-us .image {
        grid-column: 1 / 2;
    } 
    #find-us {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto) ;
        column-gap: 0;
        row-gap: 30px;
       }
       #find-us header, #find-us .address-full #find-us .map {
        grid-column: 1 / 2;
       }
       #find-us .header   {
        grid-row: 1 / 2;
        margin-bottom: 30px;
       }
       #find-us .address-full {
        grid-row: 2 / 3;
       }
       #find-us .address-full p {
        margin-bottom: 30px;
       }
       #find-us .map {
        grid-row: 3 / 4;
       }
       h2 {
        font-size: 40px;
       }
       #menu .upper-section p, #find-us .address-full p {
        font-size: 20px;
       }
       #find-us .address-full .address-container address {
        font-size: 16px;
       }
       #find-us .address-full .address-container img {
         height: 35px;
         width: 35px;
       }
       #find-us .address-full .address-container .material-icons{
        font-size: 35px;
       }
       #find-us .address-full .address-container {
        column-gap: 20px;
       }
       nav h5 {
        font-size: 50px !important;
       }
       header>nav>.menu-icon{
            font-size: 50px;
       }
       header>nav>.social-collection
       {
        font-size: 40px;
       }
       nav {
        padding: 20px;
       }
}
@media (max-width: 570px)
{
    nav h5 {
        font-size: 30px !important;
       }
       header>nav>.menu-icon{
            font-size: 30px;
       }
       header>nav>.social-collection
       {
        font-size: 30px;
       }
       nav {
        padding: 10px;
       }
       main .container .content-pane h1 {
        font-size: 70px !important;
       }
       main .container .content-pane .border {
        width: 80%;
       }
       main .container .content-pane {
        max-width: 380px;
       }
       main .container img {
        height: 750px;
       }
       main {
        margin-top: 50px;
       }
       #find-us .header div {
        padding-left: 70px;
        padding-right: 70px;
       }
       #about-us .header div {
        padding-left: 70px;
        padding-right: 70px;
       }
       #about-us {
        row-gap: 20px;
        
       }
}
